PORT=3005
DB_CNN=mongodb+srv://menta_usr:U2BLwAe7RlEJSUaa@cluster0.somxl.mongodb.net/mentadb
JWT_KEY=LlaveEjemploParaGenerarToken


GOOGLE_ID=934127508309-lpeq8j27mdmkjcikjpupse410l3caloh.apps.googleusercontent.com
GOOGLE_SECRET=vZNi5DztWwWw8CsOmJZMCUNH

